# arbor

./: .clang-tidy  .gitignore  .gitmodules  Arbor.sln  CMakeLists.txt  CMakePresets.json  README.md  bootstrap.ps1
Arbor/: Arbor.vcxproj  Arbor.vcxproj.filters
Arbor/Include/: EngineContext.hpp  EntryPoint.hpp
Arbor/Source/: EngineContext.cxx  EntryPoint.cxx  dllmain.cpp  pch.h
Gameplay/: Gameplay.cpp  Gameplay.vcxproj  Gameplay.vcxproj.filters
Glade/: .editorconfig  App.xaml  Glade.csproj  Package.appxmanifest  Styles.xaml  app.manifest
Glade/Command/: RelayCommand.cs
Glade/Controls/: LogViewer.xaml  SidebarView.xaml  Titlebar.xaml
Glade/Converters/: LogLevelToBrush.cs
Glade/Dialog/: AssetDialog.xaml  AssetDialogConfig.cs  AssetDialogService.cs  IAssetDialogService.cs
Glade/Logging/: LogEntry.cs  LogStore.cs
Glade/Properties/: launchSettings.json
Glade/Store/: Asset.cs  EditorStore.cs
Glade/ViewModels/: AssetViewModel.cs  ObservableObject.cs  ProjectAssetsViewModel.cs
Glade/Views/: BlankPage1.xaml  GameObjectPage.xaml  MainWindow.xaml  ProjectAssets.xaml
Graphics/: Graphics.vcxproj  Graphics.vcxproj.filters
Shared/: Shared.vcxproj  Shared.vcxproj.filters
Shared/Include/shared/: ChronoDefs.hpp  EngineEvents.hpp  EngineOptions.hpp  EventQueue2.hpp  Handle.hpp  HandleGenerator.hpp  HandleMapper.hpp  IEventQueue.hpp  IStateBuffer.hpp  NonCopyMove.hpp  RenderSettingsEvent.hpp  RenderSurfaceState.hpp  ResizeEvent.hpp  SimState.hpp  Size.hpp  StateBuffer.hpp  Strings.hpp  TripleBuffer.hpp
Shared/Include/shared/data/: Tags.hpp
Shared/Include/shared/data/gpu/: GeometryRegion.hpp  Object.hpp
Shared/Source/: Log.cxx  pch.h
applications/glade/: CMakeLists.txt
applications/glade/resources/: mainwindow.qrc
applications/glade/resources/styles/: dark-style.qss
applications/glade/src/: ActionController.cxx  ActionController.hpp  DisplayWidget.cxx  DisplayWidget.hpp  ImportModelDetails.hpp  MainWindow.cxx  MainWindow.hpp  MainWindow.ui  QtVulkanWidget.cxx  QtVulkanWidget.hpp  main.cxx
applications/glade/src/actions/: ActionManager.hpp
applications/glade/src/adapters/: AssetAdapter.cxx  AssetAdapter.hpp
applications/glade/src/commands/: ImportModelCommand.hpp
applications/glade/src/dialogs/: ModelDialog.cxx  ModelDialog.hpp  ModelDialog.ui
applications/glade/src/models/: AssetTreeModel.cxx  AssetTreeModel.hpp
applications/glade/src/panels/: AssetsPanel.cxx  AssetsPanel.hpp  LogPanel.cxx  LogPanel.hpp  LogPanel.ui
applications/glade/src/widget-frame/: WindowBar.cxx  WindowBar.hpp  WindowBarPrivate.hpp  WindowButton.cxx  WindowButton.hpp  WindowButtonPrivate.hpp
applications/testarea/: CMakeLists.txt
applications/testarea/src/: Log.cxx  Log.hpp  main.cxx
assets/shaders/: CMakeLists.txt  composition.frag  forward2.frag  forward2.vert  shader.vert
cmake/: dependencies.cmake
docs/: Buffers.md  GpuDataModel.md
libraries/base-kit/: CMakeLists.txt
libraries/base-kit/include/bk/: ChronoDefs.hpp  EventQueue2.hpp  IEventQueue.hpp  Log.hpp  Logger.hpp  NativeWindowHandle.hpp  NonCopyMove.hpp  Preferences.hpp  Strings.hpp
libraries/base-kit/src/: Log.cxx  Logger.cxx  Preferences.cxx
libraries/engine/: CMakeLists.txt
libraries/engine/api/: CMakeLists.txt
libraries/engine/api/include/: GraphicsOptions.hpp  IGameplayContext.hpp  IGraphicsContext.hpp  TestEvents.hpp
libraries/engine/base/: CMakeLists.txt
libraries/engine/base/src/: EngineContext.cxx  EngineContext.hpp
libraries/engine/common/: CMakeLists.txt
libraries/engine/core/: CMakeLists.txt
libraries/engine/core/src/: EngineContext.cxx  EngineContext.hpp  EventQueue2.hpp  Placeholder.cxx
libraries/engine/gameplay/: CMakeLists.txt
libraries/engine/gameplay/include/gameplay/: IGameplayContext.hpp
libraries/engine/gameplay/src/: EntityManager.cxx  EntityManager.hpp  GameplayContext.cxx  GameplayContext.hpp
libraries/engine/graphics/: CMakeLists.txt
libraries/engine/graphics-vk/: CMakeLists.txt
libraries/engine/graphics-vk/src/: GraphicsContext.cxx  GraphicsContext.hpp
libraries/engine/graphics-vk/src/core/: CoreContext.cxx  CoreContext.hpp  Instance.hpp  PhysicalDevice.hpp  Surface.cxx
libraries/engine/graphics-vk/src/vk/: Device.cxx  Device.hpp  DeviceFeatures.hpp  DeviceOptions.hpp  ErrorUtils.hpp  Instance.cxx  Instance.hpp  PhysicalDevice.cxx  PhysicalDevice.hpp  QueueFamilyIndices.hpp  Surface.hpp
libraries/engine/graphics/base/: CMakeLists.txt
libraries/engine/graphics/common/: CMakeLists.txt
libraries/engine/graphics/vulkan/: CMakeLists.txt  Readme.md  diagram.excalidraw
libraries/engine/graphics/vulkan/assets/: CMakeLists.txt
libraries/engine/public/: IEngineContext.hpp  IEventQueue.hpp
(+254 files in other folders)
